<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="3dp"
    >

    <yokohama.osm.SquareImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@+strings/description"
        android:adjustViewBounds="true"
        android:scaleType="center"
        />

</LinearLayout>
